<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Polls</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="nam">Your Name</string>
    <string name="age">Your Age</string>
    <string name="reply">Open Polls</string>
    <string name="crk">Cricket Polls</string>
    <string name="bol">Bollywood Polls</string>
    <string name="title_activity_poll">PollActivity</string>
    <string name="title_activity_poll__optn">Poll_Optn</string>
    <string name="y">Yes</string>
    <string name="n">No</string>
    <string name="rpl">Poll Results: </string>
    <string name="qest1_b">Will Bollywood ever produce a film like Hollywood?</string>
    <string name="qest2_b">Will SRK slap Salman?</string>
    <string name="qest3_b">Will Bollywood suck even more?</string>
    <string name="qest4_b">I hve no more idea for any other question</string>
    <string name="qest1_c">Will India win?</string>
    <string name="qest2_c">Will UK Win?</string>
    <string name="qest3_c">Will India Score more then 100?</string>
    <string name="qest4_c">Will UK Score more then 100?</string>
    <string name="title_activity_question">Question</string>

</resources>
